/* Цвета */

@light: #EBECE6;
@dark: #16131A;
@grey: #212121;


@blue:#06648D;
@blue-light: #84A2B5;

@green-light: #b6c0bb;

@purple-dark: #24232E;
@purple: #473857;
@purple-light:#BDBFC9;

@beighe: #E2E2BC;

@red-func:#EC5745;
@yellow-func: #ECAA44;
@green-func: #63CEA4;


@green: #63CEA4;
@primary: #11998e;
@secondary: #38ef7d;
@gray: #9b9b9b;


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


html {
	color:@dark;
	background-color:@light;
}

body{
	color:@dark;
	background-color:#D8DDDA;
}

::-webkit-scrollbar-thumb {
background-color:@green-light;
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Меню */ 

#theme-switch{
	cursor: pointer;
	filter: none;
	background: url(../imgs/icons/theme_dark.png) center center no-repeat;
	background-size: contain;
}

.menu{
	color: @dark;
	background-color: @green-light;
	
	&-block{

		&-a{
			color: @dark;
			&:hover{
				color: @dark;
			}
		}
	}
}

.button{
	background-color: @purple;
	color: @light;
	box-shadow: 0 8px 15px rgba(0,0,0,.1);
	&:hover {
  		//background: @dark;
 		box-shadow: 0 15px 20px rgba(22,19,26,.6);

  		color: @light;
	}
}

/* Заголовок секции */
.section-header{
	h2{
		color: @dark;
	}
}

/* Модальное окно */
.popup{
	color:@light;
	&-close{
		&-icon{
			color: @light;
		}
	}
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


.authentification{
	color: @light;
	background-color: @grey;
	form {
	    p {
	    	color:@light;
	        a {
	            color: @light;
	        }
	    }
	}
	.msg {
	background-color: @grey;
    color:  @red-func;
    &-good{
    	color: @green-func;
    	}
	}
	.logout {
	    color: #b7625c;
	}
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


.quiz{
	background-color:@green-light;
	&-header{
		h1{
			background-color:@green-light;
		}
	}
	.section-header{
		h2{
			color: @dark;
		}
	}

	.second-part{
		background-color: @dark;
	}

	.pass{
		border-color: @dark;
		color: @dark;
		&:hover{
			color: @light;
			border-color: @purple;
		}
	}


	&-progress{
		&-block{
			box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.8);
			color: @light;

			.wrap-task-name{
				.task-name{
					box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.22);
					background-color: @blue-light;
					color: @dark;
				}
			}

			&-type{
				.wrap{
					.score{
						&-checkbox{
							+label::before {
							    border: 3px solid @blue-light;
							    }

							&:not(:disabled):not(:checked)+label:hover::before {
							      border-color: @light;
							    }
							&:not(:disabled):active+label::before {
							      background-color: @blue-light;
							      border-color: @blue-light;
							    }
							&:focus+label::before {
							      box-shadow: 0 0 0 0.5rem rgba(132, 162, 181, 0.25);
							    }
							&:focus:not(:checked)+label::before {
							      border-color: @blue-light;
							    }

							&:checked+label::before {
							      border-color: @blue-light;
							      background-color:@blue-light;
							      color: @light;
							}
						}
						&-slider{
							background-color: @dark;
							&::-webkit-slider-thumb{
    							border-top: 12px solid @blue-light;
    							border-left: 7.5px solid @blue-light;
    							border-right: 7.5px solid @blue-light;
   								&:hover, &:active{
   								} 
							}
						}
					}
				}
			}
		}
	}
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


.profile{
	background:@light url(../imgs/backgrounds/profile_white.jpg) center center no-repeat;
	background-size: cover;
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


.progress{
	color: @dark;
	&-block{
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.22);
		.wrap-task-name{

			.task-name{
				background-color: @beighe;
				box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.22);
			}
		}
		&-red{
			background-color: #EC5745;
		}
		&-yellow{
			background-color: #ECAA44;
		}
		&-green{
			background-color: #63CEA4;
		}
	}
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


.choose-theory{
	&-block{
		&:hover{
			box-shadow: 0px 6px 0px #507085, 0px -3px 5px rgba(22,16,26,0.3);;
		}
	}

	&-header{
		background-color: #84A2B5;
	}
}

.theory{
	&-header{

		&-semi{
		}
		&-main{
			border-bottom: 5px solid @dark;
		}
	}

	ul{
		li{
			&::before{
				color: @purple;
			}
		}
	}

	.example{
		border: 4px solid @purple-light;
		&-text{
		}
		&-solution{
			&-header{
			}
		}
		&-answer{
		}
	}
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


.choose-test{

	&-block{
		background-color: #84A2B5;
	}

	&-header{
		border-bottom: 8px solid #D8DDDA
	}

	&-recom{
		//box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
		//background-color: @grey;
		border-bottom: 8px solid #D8DDDA;
		&-green{
			background-color: @green-func;
		}
		&-yellow{
			background-color: @yellow-func;
		}
	}
} 


.personal-test{
	
	&-block{
		box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.4);
		background-color: @purple-light;
		color: @dark;
		border: 0px solid @dark;
		
		&:hover{
			box-shadow:  0 2px 5px rgba(0,0,0,0.5);
		}
	}

	.second-part{
		color: @light;
		background-color: @purple;
	}

	.huge{
		.huge {
		    &-block{
		        .huge-answer{

		            border-bottom: 2px solid @dark;
		            color: @dark;
		            background: transparent;

		            &::placeholder {
		                color: transparent;
		            }
		    	
		        }

		     	label {
		        	color: @dark;
		        }

		        .huge-answer:focus {
		        	border-bottom: 2px solid @purple;
		        	//border-image: linear-gradient(to right, @dark,@purple);

		        	~ label {
		            	color: @purple;    
		            }
		        }
		    }
		}
	}	
}

.results{

	.huge{

			
		&-answers{
			&-right{
				border: 3px solid @dark;

			}

			&-user{
				border: 3px solid @dark;
			}
		}

	}	
}


.inactive{
	background-color: @grey !important;
}



footer{
    background: #D8DDDA;
    .footer-block{
    	a{
    		color: @dark;
    	}
    }
}












