/* Цвета */

/* Цвета */

@light: #EBECE6;
@dark: #16131A;  //22,19,16
@grey: #212121;


@blue:#06648D;
@blue-light: #84A2B5;

@green-light: #b6c0bb;

@purple-dark: #24232E;
@purple: #473857;
@purple-light:#797E91;

@beighe: #E2E2BC;

@red-func:#EB4F3C;
@yellow-func: #EBA63C;
@green-func: #54C99B;


@green: #1e743d;
@primary: #11998e;
@secondary: #38ef7d;
@gray: #9b9b9b;


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Шрифты */

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica_cyr.eot');
    src: url('../fonts/Helvetica_cyr.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Helvetica_cyr.woff2') format('woff2'),
        url('../fonts/Helvetica_cyr.woff') format('woff'),
        url('../fonts/Helvetica_cyr.ttf') format('truetype'),
        url('../fonts/Helvetica_cyr.svg#Helvetica_cyr') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.bold(){
	font-family: 'Poppins',sans-serif;
	font-weight: 600;
}

.reg(){
	font-family: 'Poppins',sans-serif;
	font-weight: 300;
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Базовые настройки */

html {
	transition: all 0.4s ease-in-out;
	height: 100vh;
	font-size: 10px;
	overflow: auto;
}

body{
	transition: 0.4s ease;
	height: 100vh;
	margin: 0;
	.reg();
	width: 100%;
    position: absolute;
    top: 0;
    left: 0;
	overflow: auto;
}

a, a.active.focus, a.active:focus, a.focus,a:active.focus,
a:active:focus,a:focus,button.active.focus,
button.active:focus,button.focus,button:active.focus,
button:active:focus,button:focus,{
 	text-decoration:none !important;
	outline: 0!important;
	outline-color: transparent!important;
	outline-width: 0!important;
	outline-style: none!important;
	box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}


::-webkit-scrollbar-button {
	background-image:url('');
	background-repeat:no-repeat;
	width:6px;
	height:0px
}

::-webkit-scrollbar-track {
	background-color:transparent;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-image:url('https://yraaa.ru/_pu/24/59610063.png');
	background-position:center;
	background-repeat:no-repeat;
}

::-webkit-resizer{
	background-image:url('');
	background-repeat:no-repeat;
	width:7px;
	height:0px
}

::-webkit-scrollbar{
	width: 12px;
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


/* Для частого использования */

/* Для отступа от меню */
.menu-skipper{
	padding-top: 10rem;
}

/* Меню */ 
.menu{
	top: 0;
	.bold();
	font-size: 160%;
	font-size: 1.7rem;
	letter-spacing: 1.5px;
	z-index: 1;
	position: fixed;
	width: 100%;

	transition: all 0.4s ease-in-out;

	&-block{
		display: inline-block;
		&-a{
			transition: 0.4s ease-in-out;
		}
	}

	&-logo{
		width: 20%;
		margin-left: 10%;
		text-align: left;
		a{
			display: table;
			height: 10rem;
			img{
				transition: 0.4s ease-in-out;
				margin-right: 1.5rem;
				display: table-cell;
				vertical-align: middle;
				margin-top: 2rem;
				height: 5.5rem;
			}
			span{
				display: table-cell;
				vertical-align: middle;
			}
		}
	}	

	&-user{
		margin-top: 3.5rem;
		text-align: right;
		width: 48%;
		right: 0;
	}

	&-logout, &-login-logout{
		margin-top: 3.5rem;
		width: 12%;	
		margin-right: 10%;
		text-align: right;
		right: 0;
	}
}

/* Переключатель тем */ 
.theme-switch{
	filter: invert(1);
	transition: 0.4s ease-in-out;
	background-size: contain;
	z-index: 2;
	width: 4rem;
	height: 4rem;
	position: absolute;
	top: 3rem;
	right: 3rem;
}

/* Заголовок секции */
.section-header{
	.bold();
	padding-bottom: 4rem;
	text-align: center;
	h2{
		color: @light;
		font-size: 3rem;
	}
}

/* Кнопка */
.button{
	cursor: pointer;
    text-decoration: none;
    outline: none;
    border: none;
    display: inline-block;
    width: auto;
    height: auto;
    padding: 2.5rem;
    border-radius: 35px;
    margin: 10px 20px;
    font-family: sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    box-shadow: 0 8px 15px rgba(22,19,26,.1);
    transition: .3s;
    &:hover{
        box-shadow: 0 15px 20px rgba(22,19,26,.5);
        transform: translateY(-7px);
    }
}

/* Модальное окно */
.popup{
	padding-top: 10rem;
	overflow: auto;
	height: 100vh;
	.section-header{
		padding-top: 5rem;
		padding-bottom: 7rem;
		}
	.container{
		margin-top: 8rem;
		}
	display: none;
	color:@light;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color:rgba(22,19,26,0.9);
	width: 100%;
	height: 100%;
	text-align: center;
	z-index:99999;
	padding-top: 3%;
	padding-bottom: 3%;
	&-close{
		&-icon{

			&:hover{
				cursor: pointer;
			}

		}
	}
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


/* Авторизация и регистрация */

.authentification{
	border-radius: 5px;
	color: @light;
	background-color: #212121;
	display: block;
	//margin: 50rem auto;
	position: absolute;
	top: 50%;
	left: 50%;

	width: 46rem;
	height: 46rem;

	margin: -23rem;



	form {
		padding-top: 6rem;
		margin: 0 auto;
	    width: 40rem;
	    .input-block{
	    	display: block;
	    	margin: 0 auto;
	    	label{
	    		margin-left: 11%;
	    		font-size: 1.5rem;
	    		display: inline-block;
	    	}
	    	input {
	    		border-radius: 5px;
	    		display: block;
				margin: 1.3rem auto;
	    		width: 70%;
	    	    padding: 1.6rem;
	    	    border: unset;
	    	    outline: none;
	    	}
	    }
	    button{
	    	background-color: @purple;
	    	color:@light;
	    	display: block;
	    	margin: 2.3rem auto;
	    	padding: 2.3rem;
	    }
	    p {
	    	color:@light;
	    	width: 100%;
	    	text-align: center;
	    	font-size: 2rem;
	        margin: 2.3rem 0;
	        a {
	        	font-size: 2.6rem;
	            color: @light;
	            font-weight: bold;
	            text-decoration: underline;
	        }
	    }
	}
	.msg {
	height: 4rem;
	border-radius: 5px;
	width: 46rem;
	display: block;
	margin: 0 0 0 -3rem;
	background-color: @grey;
    border-radius: 3px;
    padding: 1rem 0 5rem;
    text-align: center;
    font-weight: bold;
    color:  @red-func;
    &-good{
    	color: @green-func;
    	}
	}
	.logout {
	    color: #b7625c;
	}
}

.registration{
	height: 60rem;
	padding-bottom: 5rem;
	button{
		padding: 2rem;
		width: auto;
	}
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


/* Вопросы для первоначальных настроек */

.quiz{
	background-color:@green-light;
	.reg();
	text-align: center;
	display: block;
	margin: 0 auto;
	&-header{
		h1{
			margin-bottom: 0;
			padding-top: 20rem;
			background-color:@green-light;
			.bold();
			text-align: center;
		}
	}
	.section-header{
		h2{
			.bold();
			padding-top: 10rem;
			color: @dark;
			margin: 0;
			font-size: 2rem;
		}
	}

	.second-part{
		text-align: center;
		position: absolute;
		padding: 7rem 450% 0 450%;
		width: 1000%;
		margin-left: -450%;
		background-color: @dark;
		z-index: 1;
	}


	&-progress{
		display: block;
		height: auto;
		margin-bottom: 10rem;

		&-block{
			z-index: 2;
			box-shadow: 0 10px 20px -12px rgba(22,19,26, 0.8);
			padding: 1rem;
			border-radius: 7px;
			color: @light;
			background-color:#212121;
			text-align:  center;
			display: inline-table;
			width: 28rem;
			min-height: 35rem;
			margin: 1rem;
			margin-bottom: 1.5rem;
			&-wide{
				width: 58rem;
			}

			

			&-slider{
				min-height:41rem; 
				width: 35rem;
				&-wide{
					width: 72rem;
				}
			}
		
			

			.task-number{
				margin-left: -6.7rem;
				margin-bottom: 1rem;
				text-align: center;
				height: 2.5rem;
				font-size: 2.5rem;
				display: inline-block;
				.value{
					font-weight: 570;
					display: inline-block;
					position: absolute;
					margin-left: 1rem;
					}	
				}

			.wrap-task-name{
				cursor: pointer;
				display: table;
				width: 90%;
				margin: 1.3rem auto 1rem;
				border-radius:5px;
				transition: all 0.2s ease;
				&:hover{

					transform: translateY(-5px);
					box-shadow: 0px 5px #4E6E82;
				}
				.task-name{
					margin-bottom: 0rem;
					box-shadow: 0 10px 20px -12px rgba(22,19,26, 0.22);
					background-color: @blue-light;
					color: @dark;
					padding: 1.6rem;
					border-radius:5px;
					font-weight: 550;
					text-align: center;
					width: 100%;
					font-size: 1.7rem;
					line-height: 2rem;
				}
			}

			.collumn{
				
				display: inline-block;
				vertical-align: middle;
				&-first{
					padding-right: 3rem;
				}
			}

			&-type{
				padding: 0.4rem;
				margin: 0.5rem 0rem 0.5rem 1.5rem;
				
				.name{
					text-align: left;
					line-height: 2rem;
					display: table-cell;
					width: 18.5rem;
					font-size: 1.8rem;
					//font-stretch: semi-condensed;

				}

				.wrap{
					padding-left: 2.5rem;
					display: table-cell;	
					vertical-align: middle;
					label{
						/* box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.22);
						margin-left: 2rem;
						display: table-cell;
						vertical-align: bottom;
						height: 1.6rem;
						width: 1.6rem;
						background-color:@blue-light;
						line-height: 15px;
						text-align: center;
						font-size: 1.3rem;
						color: @dark; */
						
					}
					.score{
						&-checkbox{
							position: absolute;
							z-index: -1;
							opacity: 0;
							&+label {
							    display: inline-flex;
							    align-items: center;
							    user-select: none;
							    }
							+label::before {
							    content: '';
							    display: inline-block;
							    width: 2rem;
							    height: 2rem;
							    flex-shrink: 0;
							    flex-grow: 0;
							    border: 3px solid @blue-light;
							    border-radius: 0.25em;
							    background-repeat: no-repeat;
							    background-position: center center;
							    background-size: 50% 50%;
							    }

							&:not(:disabled):not(:checked)+label:hover::before {
							      border-color: @light;
							    }

							&:not(:disabled):active+label::before {
							      background-color: @blue-light;
							      border-color: @blue-light;
							    }
							&:focus+label::before {
							      box-shadow: 0 0 0 0.5rem rgba(132, 162, 181, 0.25);
							    }

							&:focus:not(:checked)+label::before {
							      border-color: @blue-light;
							    }

							&:checked+label::before {
							      border-color: @blue-light;
							      background-color:@blue-light;
							      content:'\2714';
							      color: @light;
							      line-height: 1.7rem;
							      font-size: 1.7rem;
							}
						}

						&-slider{
							-webkit-appearance: none;
							border-radius:2px;
							height: 5px;
							outline : none;
							background-color: @dark;
							&::-webkit-slider-thumb{

    							-webkit-appearance: none;
    							width:0px;
   								height:0px;
    							border-top: 12px solid @blue-light;
    							border-left: 7.5px solid @blue-light;
    							border-right: 7.5px solid @blue-light;
    							border-radius:18px;
    							cursor:pointer;
   								transition:.1s;
   								&:hover, &:active{
									border-left: 7.5px solid transparent;
									border-right: 7.5px solid transparent;
									border-radius:6px;
   								} 
							}
							width: 10rem;
							cursor: pointer;
							&-points{
								margin-top: 3px;
								width: 9.5rem;
								margin-left: 0.3rem;
								height: 8.4px;
								.point{
									display: inline-block;
									text-align: left;
									width: 5%;
								}

								&-two{
									.point{
										margin-right: 39%;
										&-last{
											margin: 0;
										}
									}
								}

								&-three{
									.point{
										margin-right: 23.5%;
										&-last{
											margin: 0;
										}
									}
								}

								&-four{
									.point{
										margin-right: 15.8%;
										&-last{
											margin: 0;
										}
									}
								}
							}
						}
					}

				}
			}
		}

		button{
			display: block;
			margin: 8rem auto 8rem;
			width: auto;
			background-color: @purple;
			color: @light;
			&:hover {
		  		//background: @dark;
		 		box-shadow: 0 15px 20px rgba(22,19,26,.6);
		  		color: @light;
			}
		}

		.scrolldown{
			margin-bottom: 8rem;
		}
	}
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


/* Профиль */
.profile{
	background-size: cover;
	height: 100%;
	transition: 0.4s ease-in-out;

	.options{
		margin-top: 43%;

		&-progress{
			text-align: center;			
			form{
				width: 90%;
				display: inline-block;
				margin: 2rem 5% 2rem 5%;
				button{
					margin: 0;
					width: 100%;
				}
			}
			.margin{
				margin-right: 3.3%;
			}
		}

		&-functional{
			form{
				display: block;
				margin: 1.5rem 0;
				button{
					width: 90%;
					margin: 0 5% 0 5%;
				}
			}
		}
	}

	.zefirka{
		&-block{
			display: none;
			height: 30%;
			position: absolute;
			bottom: 0;
			img{
				height: 100%;
			}
		}
		.a_ya_tebya_bolshe{
			left: 0;
		}
		.moya_zefirka{
			right: 0;
		}
	}
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


.progress{
	background:none;
	padding: 0rem 0rem 10rem 0rem;
	margin: 0 auto;
	font-size: 1.7rem;
	height: auto;
	text-align: center;
	.final{
		height: 30rem;
		&-progress{
			width: 40%;
			height: 20rem;
			display: inline-block;
			margin-top: 5rem;
			margin-bottom: 5rem;
			&-header{
				width: 70%;
				margin: 0 auto;
				//margin-top: 2rem;
				font-size: 2.1rem;
				.bold();
				margin-bottom: 2rem;
			}
			&-data{
				.bold();
				font-size: 3rem;
				display: block;
				margin: 1rem auto;
				width: 14rem;
				padding: 2rem;
				border: 4px solid @light;
				border-radius: 5px;
			}
		}
		.split{
			margin: 5rem auto;
			display: inline-block;
			position: absolute;
			height: 19rem;
			width: 0.7rem;
			left: 50%;
			margin-left: -0.35rem;
			background-color: #fff;
			border-radius: 5px;
		}
	}
	&-block{
		display: inline-block;
		cursor: pointer;
		border-radius: 10px;
		width: 30rem;
		margin: 1.5rem;
		padding: 2rem;
		transition: 0.2s ease;

		.task-number{
			font-size: 1.8rem;
			font-weight: 700;
		}
		.wrap-task-name{
			display: table;
			text-align: center;
			margin: 1rem auto 2rem;
			width: 90%;
			box-shadow: 0px 5px 10px rgba(22,19,26,.3);
			height: 7rem;
			.task-name{
				border-radius: 3px;
				.bold();
				display: table-cell;
				vertical-align: middle;
			}
		}
		&-type{
			display: none;
			width: 100%;
			&-name{
				display: inline-block;
				right: 0;
				text-align: left;
				font-size: 1.3rem;
				width: 68%;
			}

			&-data{
				.bold();
				font-size: 1.5rem;
				text-align: right;
				display: inline-block;
				width: 28%;
			}
		}
		&-red{
			&:hover{
				box-shadow: 0px 7px #C52714;
				transform: translateY(-7px);
			}
		}
		&-yellow{
			&:hover{
				box-shadow: 0px 7px #C17D14;
				transform: translateY(-7px);
			}
		}
		&-green{
			&:hover{
				box-shadow: 0px 7px #319D73;
				transform: translateY(-7px);
			}
		}
	}
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


.choose-theory{
	text-align: center;
	padding-top: 3rem;
	padding-bottom: 3rem;
	&-block{
		margin: 1.5rem;
		transition: 0.2s ease;
		display: inline-table;
		text-align: center;
		width: 25rem;
		height: 10rem;
		border-radius:10px;
		//box-shadow: 0px 5px 3px rgba(22,19,26,0.3);
		&:hover{
			transform: translateY(-6px);
			//box-shadow: 0px 7px 15px rgba(22,19,26,0.3), 0px 5px 0px rgb(22,19,26);
		}
	}

	&-header{
		border: none;
		border-radius:10px;
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		font-size:1.9rem;
		.bold();
	}
}

.theory{
	font-size: 1.6rem;
	padding-top: 3rem;

	&-header{
		.bold();
		font-style: italic;
		text-align: center;
		font-size: 3rem;
		margin-bottom: 2rem;
		margin-top: 3rem;
		&-semi{
			font-style: italic;
			margin-top: 2rem;
			font-size: 2rem;
			text-align: center;
			margin-bottom: 1rem;
			border-top: 2px solid @purple-light;
			padding-top: 2rem;
			&-noborder{
				border: none;
			}
		}
		&-main{
			font-style: normal;
			padding-bottom: 2rem;
			text-align: center;
			font-size: 3.7rem;
			margin-bottom: 3.5rem;
			border-radius: 5px;
		}
	}

	ul{
		list-style: none;
		list-style-position: outside;
		margin: 2rem 0 2rem;
		li{
			margin: 0.25rem;
			margin-left: -1.5rem;
			margin-bottom: 1rem;
			&::before{
				content: '\00BB';
				width: 2rem;
				height: 2rem;
				border-radius: 50%;
				display: inline-block;
				line-height: 2rem;
				text-align: center;
				margin-right: 0.5rem;
			}
		}

		&.withborders{
			li{
				border-bottom: 1px solid @purple-light;
				margin-bottom: 0.25rem;
				padding: 1rem 0 1rem;
				width: 90%;
				margin: 0.25em auto;
			}
			.withborders-last{
				border:none;
			}
		}
		
	}

	.definition{
		text-decoration:underline;
	}

	.strong{
		font-weight: 600;
	}

	.italic{
		font-style: italic;
	}

	.MathJax, .CtxtMenu_Attached_0, mjx-container[jax="CHTML"][display="true"]{
		display: inline-block ;//!important;
		width: auto;
		margin: 0 1rem 0.5rem 1rem;
	}

	&-image{
		width: 19rem;
		margin: 1.5rem 0 1.5rem;
		&-huge{
			display: block;
			margin: 1.5rem auto 1.5rem;
			width: 68rem;
			&-semi{
				width: 34rem;
			}
		}
		&-example{
			display: block;
			width: 60%;
			margin: 1.5rem auto 1.5rem;
		}
	}

	.example{
		margin: 2rem 0 2rem;	
		padding: 2rem 2rem 2rem 2rem;
		//border-bottom: 5px solid @purple-light;
		//border-top: 5px solid @light;
		border-radius: 5px;
		&-text{

		}

		&-solution{
			&-header{
				.bold();
				font-size: 1.9rem;
				width: 9rem;
				border-bottom: 2px solid @purple;
				margin-bottom: 1.5rem;
				margin-top: 1.2rem;
			}
		}

		&-answer{
			font-style: italic;
			font-size: 1.7rem;
		}
	}
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


/* Теория */

.choose-test{

	text-align: center;
	padding-top: 3rem;
	&-block{		padding: 2rem;
		text-align: center;
		display: inline-block;
		width: 40rem;
		height: auto;
		border-radius:10px;
	}

	&-header{
		width: 40rem;
		padding-bottom: 1.5rem;
		margin-left: -2rem;
		font-size: 2.4rem;
		.bold();
		//margin-top: 2rem;
		margin-bottom: 3rem;
	}

	&-discr{
		font-weight: 450;
		margin-bottom: 3rem;
		font-size: 1.7rem;
	}

	&-recom{
		width: 90%;
		margin: 0 auto;
		margin-bottom: 1rem;
		font-size: 1.3rem;
		padding: 1.3rem;
		.bold();
		text-shadow: 0px 2px 5px rgba(22,19,26,0.15);
		&-green{
			//color: @green-func;
			border-radius: 5px;
		}
	}
}

.personal-test{
	&-tasks{
		text-align: center;
		.wrap{
			cursor: pointer;
			display: inline-table;
			width: 18rem;
			height: 10rem;
			margin: 1rem;
			cursor: pointer;
			 font-smoothing: 0;

			&:hover .task{
				display: block;
			}

			p{
			}
			
			.task{
				width: 16rem;
				margin-left: 1rem;
				display: none;
				margin-bottom: 1rem;
			}

			span{
			}

			.answer{
				.bold();
			}
			
			.personal-test-block{
				transition: 0.2s ease;
				font-size: 1.4rem;
				z-index: 0;
				padding: 1.5rem 0rem 1.5rem;
				position: absolute;
				border-radius:10px;
				display: table-cell;
				vertical-align: middle;
				width: 18rem;
				min-height: 10rem;
				&:hover{
					transform: translateY(-7px);
					transform: scale(1.05);
					z-index: 999;
				}
				&:not(:hover) {
					z-index: 0;
				}
				p{
					padding-top: 0.3rem;
				}
				
			}

			.second-part{
				display: table-cell;
				vertical-align: middle;
				p{
					transition: 0.2s ease;
					padding-top: 2.25rem;
				}
				&:hover p{
					padding-top: 0.3rem;
				}
			}
		}
	}

	.huge{
		padding: 10rem 0rem 5rem;

		height: auto;
		margin: 0 auto;

		&-task{
			display: none;
			margin: 0 auto;
			width: 85rem;
			border-radius: 10px;
		}

		&-block{
			display: none;
			margin: 5rem auto;
			text-align: center;
			padding: 15px 0 0;
			width: 50rem;

			position: relative;

			.huge-answer {
			  font-family: inherit;
			  width: 50rem;
			  border: 0;
			  border-bottom: 2px solid #9b9b9b;
			  outline: 0;
			  font-size: 2rem;
			  color: #fff;
			  padding: 7px 0;
			  background: transparent;
			  transition: border-color 0.2s;

			  &::placeholder {
			    color: transparent;
			  }

			  &:placeholder-shown ~ .huge-answer-label {
			    font-size: 2rem;
			    cursor: text;
			    top: 20px;
			  }
			}

			.huge-answer-label {
			  position: absolute;
			  top: 0;
			  display: block;
			  transition: 0.2s;
			  font-size: 1rem;
			  color: #9b9b9b;
			}

			.huge-answer:focus {
			  ~ .huge-answer-label {
			    position: absolute;
			    top: 0;
			    display: block;
			    transition: 0.2s;
			    font-size: 1.5rem;
			    color: @purple-light;
			    font-weight:700;    
			  }
			  padding-bottom: 6px;  
			  font-weight: 700;
			  border-width: 3px;
			  border-image: linear-gradient(to right, @purple-light,@purple);
			  border-image-slice: 1;
			}
			/* reset input */
			.huge-answer{
			  &:required,&:invalid { box-shadow:none; }
			}		
		}

		button{
			display: block;
			margin: 5rem auto;
			width: auto;
		}
	}


	.popup-finish-test{
		.popup-inner{
			position: absolute;
			top: 50%;
			left:50%;
			height: 45rem;
			width: 100%;
			margin-top: -30rem;
			margin-left: -50%;
			.popup-close{
				padding-left: 35rem;
				height: 5rem;
				width: 5rem;
				margin: 0 auto;	
				margin-bottom: 3rem;
				.popup-close-icon{
					font-size: 6rem;
					color: @red-func;
				}
			}

			.popup-header{
				width: 100%;
				h2{
					font-size: 3rem;
					.bold();
					width: 25rem;
					margin: 0 auto;
					padding: 2.5rem;
					border: 3px solid @red-func;
					margin-bottom: 3rem;
				}

				h4{
					line-height: 30px;
					font-size: 2rem;
					width: 60%;
					margin: 0 auto; 
				}
			}
		}
	}
}

.results{
	.second-part{
		.bold();
		font-size: 1.6rem !important;
		padding-top: 1.5rem  !important;
	}
	&-header{
		width: 60rem;
		margin: 3rem auto;
		text-align: center;
		font-size: 2rem;
		.flag-header{
			font-style: italic;
			font-size: 1.4rem;
			margin-top: 1rem;
		}
	}
	.huge{

		&-answers{
			margin: 5rem auto;
			display: none;
			border-collapse: separate; 
			border-spacing: 30px 30px;
			width: 80rem;

			&-block{
				font-size: 1.7rem;
				text-align: center;
				display: table-cell;
				height: 15rem;
				width: 25rem;
				border-radius: 10px;
				vertical-align: middle;
				line-height: 30px;
			}
			
			&-right{
				.bold();
				border: 3px solid @light;

			}

			&-user{
				.bold();
				border: 3px solid @light;
				.part2-slider{
					-webkit-appearance: none;
				    width: 70%;
				    height: 8px;
				    border-radius: 12px;  
				    background: @dark;
				    outline: none;
				    -webkit-transition: .2s;
				    transition: opacity .2s;
				    &::-webkit-slider-thumb {
				        -webkit-appearance: none;
				        appearance: none;
				        width: 20px;
				        height: 20px;
				        border-radius: 50%; 
				        background: @purple;
				        border: 3px solid @dark;
				        cursor: pointer;
				    }
				    &::-moz-range-thumb {
				        width: 25px;
				        height: 25px;
				        border-radius: 50%;
				        background: #4CAF50;
				        cursor: pointer;
				    }
				}
			}

			&-show-solution{
				background-color: @purple;
				cursor: pointer;
				transition: all 0.2s ease;
				&:hover{
					transform: translateY(-7px);
					box-shadow: 0px 7px @dark;
				}
			}
		}

		&-solution{

			width: 85rem;
			display: block;
			margin: 0 auto;
			&-img{
				display: none;
				//border: 10px solid #fff;
				width: 85rem;
				border-radius: 10px;
			}
		}

		button{
			margin-bottom: 1rem;
		}

		.flag{
			margin: 0 auto;
			font-size: 1.7rem;
			display: table;
			height: 5rem;

			input{
				display: none;
				&+label {
				    display: inline-flex;
				    align-items: center;
				    user-select: none;
				}
				+label::before {
				    content: '';
				    display: inline-block;
				    height: 2rem;
				    width: 2rem;
				    margin-top: 1.42rem;
				    margin-right: 1rem;
				    flex-shrink: 0;
				    flex-grow: 0;
				    border: 3px solid @purple;
				    border-radius: 0.25em;
				    background-repeat: no-repeat;
				    background-position: center center;
				    background-size: 50% 50%;
				}

				&:not(:disabled):not(:checked)+label:hover::before {
				      border-color: @purple-light;
				}

				&:not(:disabled):active+label::before {
				      background-color:@purple;
				      border-color: @purple;
				}
				&:focus+label::before {
				      box-shadow: 0 0 0 0.5rem rgba(132, 162, 181, 0.25);
				}

				&:focus:not(:checked)+label::before {
				      border-color:@purple;
				}

				&:checked+label::before {
				      border-color: @purple;
				      background-color:@purple;
				      content:'\2714';
				      color: @light;
				      line-height: 1.7rem;
				      font-size: 1.7rem;
				}
			}
			
			p{
				.bold();
				display: table-cell;
				vertical-align: middle;
			}
		}
	}	
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


/* Адаптивность */

/* Планшет и меньше */
@media (max-width: 991px) {
	.header-choice{
		text-align: center;
	}
	.quiz-subject{
		height: 45rem;
	}

	.options-progress form{
		display: block;
		width: 100%;
	}
} 

















/* Титульник */

/* Титульник */
/* .header{
	color:@light;
	text-align: center;
	
	width: 100%;
	height: 100vh;
	background: @light url(../imgs/backgrounds/profile.jpg) center center no-repeat;
	background-size: cover;
	padding: 14rem 0 5rem 0;
	h1{
		padding:17.5vh 0 2rem 0;
		font-size: 4.5rem;
	}
	h3{
		padding-bottom: 4rem;
		font-size: 2rem;
	}
	&-choice{
		text-align: right;
		&-left{
			text-align: right;
		}
		&-right{
			text-align: left;
			padding-bottom: 18.4rem;
		}
	}
	&-button{
		width: 16rem;
	}

	.popup-button-baza{
		&:hover{
			border: 0.3rem solid @baza-color;
			background-color:@baza-color;
		}
	}
}

Модульное окно - база
.popup-baza{
	&-tasks{
		padding-bottom: 7rem;
		&-button{
			background-color:@baza-color;
			border: 0.3rem solid @baza-color;
			transition: none !important;
			&:hover{
				border: 0.3rem solid @light;
				background-color:@baza-color;
			}
		}
	}
}

Модульное окно - профиль
.popup-profil{
	&-tasks{
		padding-bottom: 7rem;
		&-button{
			background-color:@profil-color;
			border: 0.3rem solid @profil-color;
			transition: none !important;
			&:hover{
				border: 0.3rem solid @light;
				background-color:@profil-color;
			}
		}
	}
}

Материалы заданий
.popup-materials{
	text-align: left;
	&-block{
		h3{
			font-size: 3rem;
			.bold();
			padding-bottom: 0.5rem;
			a{
				color:@light;
			}
		}
		font-size: 2.5rem;
		display: none;
		padding-bottom: 3rem;
		ul{
			li{
				cursor:pointer;
				&:hover{
					text-decoration: underline;
				}
				a{
					color: @light;
				}
			}
		}
	}
}
 */

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */