/* Цвета */

@white: #ffffff;
@black: #000000;
@text-color: #212121;
@profil-color: #473857;
@baza-color: #149684;
@transparent: rgba(0,0,0,0);
@background: #171717;

@msg:#ffa908;
@msg-good: #1c8009;

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Базовые настройки */

html {
	overflow: hidden;
	font-size: 10px;
	height: 100vh;
	color:@white;
	background-color:@background;
}

body{
	.reg();
	width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
	overflow: auto;
	font-family: "Open Sans";
	color:@white;
	background-color:@background;
}

a, a.active.focus, a.active:focus, a.focus,a:active.focus,
a:active:focus,a:focus,button.active.focus,
button.active:focus,button.focus,button:active.focus,
button:active:focus,button:focus,{
 	text-decoration:none !important;
	outline: 0!important;
	outline-color: transparent!important;
	outline-width: 0!important;
	outline-style: none!important;
	box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Шрифты */

.bold(){
	font-family: "Open Sans",sans-serif;
	font-weight: 550;
}

.reg{
	font-family: "Open Sans";
	font-weight: 450;
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


/* Для частого использования */

/* Меню */ 
.menu{
	top: 0;
	.bold();
	font-size: 160%;
	font-size: 1.7rem;
	letter-spacing: 1.5px;
	
	z-index: 999999999;
	position: fixed;

	color: @white;
	background-color: @text-color;
	width: 100%;

	&-block{
		display: inline-block;
	}

	&-logo{
		width: 15%;
		margin-left: 10%;
		text-align: left;
		a{
			display: block;
			height: 10rem;
			img{
				filter: invert(1);
				margin-top: 2rem;
				height: 6rem;
			}
		}
	}	

	&-user{
		margin-top: 3.5rem;
		text-align: right;
		width: 53%;
		right: 0;
	}

	&-logout{
		margin-top: 3.5rem;
		width: 12%;	
		margin-right: 10%;
		text-align: right;
		right: 0;
	}
}

/* Кнопка */
.button{
	.bold();
	cursor: pointer;
	color: @white;
	text-transform: uppercase;
	font-size: 2rem;
	
	display: inline-block;
	
	width: 17.3rem;
	margin: 1.5rem 2.5rem;
	padding: 1.5rem 2rem;
	background-color: @transparent;
	border: 0.3rem solid @white;

	transition: 0.4s ease-in-out;
	&:hover{
		transition: 0.2s ease-in-out;
		border: 0.3rem solid @profil-color;
		background-color:@profil-color;
	}
}

/* Модальное окно */
.popup{
	padding-top: 10rem;
	overflow: auto;
	height: 100vh;
	.section-header{
		padding-top: 5rem;
		padding-bottom: 7rem;
		}
	.container{
		margin-top: 8rem;
		}
	display: none;
	color:@white;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color:rgba(0,0,0,0.75);
	width: 100%;
	height: 100%;
	text-align: center;
	z-index:99999;
	padding-top: 3%;
	padding-bottom: 3%;
	&-close{
		text-align: right;
		top: 3rem;
		right: 10rem;
		padding-bottom: 5rem;
		&-icon{
			position: absolute;
			background-color:@transparent;
			color: @white;
			font-size: 5rem;
			border: 0;
			&:hover{
				transform: scale(1.1);
				top: 0;
			}

		}
	}
}

/* Заголовок секции */
.section-header{
	.bold();
	padding-bottom: 4rem;
	text-align: center;
	h2{
		color: @white;
		font-size: 3rem;
	}
}

/* Для отступа от меню */
.menu-skipper{
	padding-top: 12.5rem;
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Авторизация и регистрация */

.authentification{
	height: 38rem;
	width: 45rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -19rem 0 0 -22.5rem;
   // background-color: #fff;
    padding: 5rem 0rem 5rem 0rem;
	form {
		margin: 0 auto;
	    width: 40rem;
	    .input-block{
	    	display: block;
	    	margin: 0 auto;
	    	label{
	    		margin-left: 11%;
	    		font-size: 1.5rem;
	    		display: inline-block;
	    	}
	    	input {
	    		display: block;
				margin: 1.3rem auto;
	    		width: 70%;
	    	    padding: 1.6rem;
	    	    border: unset;
	    	    outline: none;
	    	}
	    }
	    button{
	    	display: block;
	    	margin: 2.3rem auto;
	    	padding: 2.3rem;
	    }
	    p {
	    	color:#e3e3e3;
	    	width: 100%;
	    	text-align: center;
	    	font-size: 2rem;
	        margin: 2.3rem 0;
	        a {
	        	font-size: 2.6rem;
	            color: @white;
	            font-weight: bold;
	            text-decoration: underline;
	        }
	    }
	}
	.msg {
	width: 75%;
	display: block;
	margin: 0 auto;
    border: 2px solid @msg;
    border-radius: 3px;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    &-good{
    	border-color: @msg-good;
    	}
	}
	.logout {
	    color: #b7625c;
	}
}

.registration{
	height: 60rem;
	margin: -33rem 0 0 -22.5rem;
	button{
		padding: 2rem;
		width: auto;
		}
	}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Вопросы для первоначальных настроек */

.quiz{
	text-align: center;
	height: 35rem;
	width: 68rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -12.5rem 0 0 -34rem;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	display: block;
	padding: 7rem 10rem 7rem 10rem;
	&-header{
		height: 5rem;
		margin: -30rem 0 0 0;
		width: 100%;
	    position: absolute;
	    top: 50%;
	    
		h1{
			text-align: center;
		}
	}
	.section-header{
		h2{
			margin: 0;
			font-size: 3rem;
		}
	}


	&-progress{
		height: 174rem;
		margin-bottom: 10rem;
		&-block{
			text-align: left;
			display: inline-block;
			width: 49%;
			height: 10rem;

			p{
				height: 2.5rem;
				font-size: 2.5rem;
				display: inline-block;
				width: 35%;
				span{
					position: absolute;
					margin-left: 2.5rem;
					}	
				}

			&-type{
				display: table;
				margin: 0.5rem 0 0.5rem;
				
				p{
					line-height: 1.7rem;
					display: table-cell;
					width: 10rem;
					font-size: 1.5rem;
					vertical-align: middle;
				}

				input{
					display: table-cell;
					margin-left: 1rem;
					vertical-align: middle;
				}
			}


		}

		button{
			width: auto;
		}
	}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Профиль */
.profile{
	background:@white url(../imgs/backgrounds/profile.jpg) center center no-repeat;
	background-size: cover;
	height: 100%;
	.options{
		margin-top: 45%;

		&-progress{
			text-align: center;			
			form{
				width: 43%;
				display: inline-block;
				margin: 2rem 0;
				button{
					margin: 0;
					width: 100%;
				}
			}
			.margin{
				margin-right: 3.3%;
			}
		}

		&-functional{
			form{
				display: block;
				margin: 1.5rem 0;
				button{
					width: 90%;
					margin: 0 0 0 5%;
				}
			}
		}
	}

	.zefirka{
		&-block{
			display: none;
			height: 30%;
			position: absolute;
			bottom: 0;
			img{
				height: 100%;
			}
		}
		.a_ya_tebya_bolshe{
			left: 0;
		}
		.moya_zefirka{
			right: 0;
		}
	}
}

.progress{
	height: 100%;
	background-color:@background;
	.section-header{
		h2{
			display: block;
		}
	}
	&-block{
		margin-bottom: 3rem;
		.result{
			text-align: center;
			font-size: 2.5rem;
		}
		.sub-result{
			text-align: right;
			font-size: 1.7rem;
			margin-right: 30%;
			&-value{
				margin-left: 1rem;
				
			}
		}
	}
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */

/* Теория */

/* Шаблон теория */
.theory{
	color:@white;
	background-color:rgba(0,0,0,0.7);
	padding-bottom: 100rem;

	&-menu{
		display: block;
	}

	.text{
		.cursive{
			font-style: italic;
		}
		font-size: 1.3rem;
		&-header{
			font-size: 1.7rem;
		}
		.task{
			width: 80%;
			margin: 1rem 0;
			display: inline-block;
			padding: 2rem;
			border: 2px solid @text-color;
		}
	}
}

/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */


/* Адаптивность */

/* Планшет и меньше */
@media (max-width: 991px) {
	.header-choice{
		text-align: center;
	}
	.quiz-subject{
		height: 45rem;
	}
} 



















/* Титульник */

/* Титульник */
.header{
	color:@white;
	text-align: center;
	
	width: 100%;
	height: 100vh;
	background: @white url(../imgs/backgrounds/profile.jpg) center center no-repeat;
	background-size: cover;
	padding: 14rem 0 5rem 0;
	h1{
		padding:17.5vh 0 2rem 0;
		font-size: 4.5rem;
	}
	h3{
		padding-bottom: 4rem;
		font-size: 2rem;
	}
	&-choice{
		text-align: right;
		&-left{
			text-align: right;
		}
		&-right{
			text-align: left;
			padding-bottom: 18.4rem;
		}
	}
	&-button{
		width: 16rem;
	}

	.popup-button-baza{
		&:hover{
			border: 0.3rem solid @baza-color;
			background-color:@baza-color;
		}
	}
}

/*Модульное окно - база*/
.popup-baza{
	&-tasks{
		padding-bottom: 7rem;
		&-button{
			background-color:@baza-color;
			border: 0.3rem solid @baza-color;
			transition: none !important;
			&:hover{
				border: 0.3rem solid @white;
				background-color:@baza-color;
			}
		}
	}
}

/*Модульное окно - профиль*/
.popup-profil{
	&-tasks{
		padding-bottom: 7rem;
		&-button{
			background-color:@profil-color;
			border: 0.3rem solid @profil-color;
			transition: none !important;
			&:hover{
				border: 0.3rem solid @white;
				background-color:@profil-color;
			}
		}
	}
}

/* Материалы заданий */
.popup-materials{
	text-align: left;
	&-block{
		h3{
			font-size: 3rem;
			.bold();
			padding-bottom: 0.5rem;
			a{
				color:@white;
			}
		}
		font-size: 2.5rem;
		display: none;
		padding-bottom: 3rem;
		ul{
			li{
				cursor:pointer;
				&:hover{
					text-decoration: underline;
				}
				a{
					color: @white;
					}
				}
			}
		}
	}
}


/* ----------------------------------------------------------------------------------------
----------------------------------------------------  */